<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 101 - Introduction to Programming</h1>
              <h2> Lectures </h2>
                   <div class="box">
         <h4>
        Lecture 1 - Introduction</h4>
        <p>
          <br/>
          <b>Posted: </b>August 5, 2018<br/><br/><a target="_blank"href ="Introduction.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 2 - Computing Primitives</h4>
        <p>
          Updated slides.<br/>
          <b>Posted: </b>August 5, 2018<br/><br/><a target="_blank"href ="Lecture2-computingprimitives.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 3 - The Assignment Statement and Types</h4>
        <p>
          The ppt is made using Python 2.x version. Please note the changes for Python 3.x as discussed in class.<br>Also, try implementing all examples practically to get a better idea.<br/>
          <b>Posted: </b>August 10, 2018<br/><br/><a target="_blank"href ="1._AssignAndTypes.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 4 - Modules and Scripts</h4>
        <p>
          Script files will be uploaded separately.<br/>
          <b>Posted: </b>August 23, 2018<br/><br/><a target="_blank"href ="2._ModulesAndScripts.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 4 - Python Scripts</h4>
        <p>
          <br/>
          <b>Posted: </b>August 23, 2018<br/><br/><a target="_blank"href ="Lecture4_Scripts.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 5 - Conditional Execution</h4>
        <p>
          <br/>
          <b>Posted: </b>August 25, 2018<br/><br/><a target="_blank"href ="3._ConditionalExec.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 5 - Python Scripts</h4>
        <p>
          <br/>
          <b>Posted: </b>August 27, 2018<br/><br/><a target="_blank"href ="Lecture5.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 6 - Modules and Functions</h4>
        <p>
          <br/>
          <b>Posted: </b>August 29, 2018<br/><br/><a target="_blank"href ="4._ModulesAndFunctions.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 6 - Python Scripts</h4>
        <p>
          <br/>
          <b>Posted: </b>August 30, 2018<br/><br/><a target="_blank"href ="Lecture6_Scripts.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 7 - Graphics Procedures</h4>
        <p>
          <br/>
          <b>Posted: </b>September 1, 2018<br/><br/><a target="_blank"href ="5._GraphicsProcedures.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Python Scripts for Graphics: SimpleGraphics</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-08-31<br/><br/><a target="_blank"href ="pythonscriptsforgraphics.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 8 - Function Mechanics</h4>
        <p>
          <br/>
          <b>Posted: </b>September 6, 2018<br/><br/><a target="_blank"href ="6._FuncMechanics.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 9 - String Methods</h4>
        <p>
          <br/>
          <b>Posted: </b>September 6, 2018<br/><br/><a target="_blank"href ="7._IntroStringMethods.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 10 - Iteration: Strings</h4>
        <p>
          <br/>
          <b>Posted: </b>September 10, 2018<br/><br/><a target="_blank"href ="8.Iteration_Strings.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 11 - Iteration with Range</h4>
        <p>
          <br/>
          <b>Posted: </b>September 12, 2018<br/><br/><a target="_blank"href ="9A._IterRange.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 12 - Iteration using while loop</h4>
        <p>
          <br/>
          <b>Posted: </b>September 12, 2018<br/><br/><a target="_blank"href ="11._Iteration_While.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        for & while loop code files</h4>
        <p>
          <br/>
          <b>Posted: </b>September 12, 2018<br/><br/><a target="_blank"href ="for_while_code.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 13 - Lists of Numbers</h4>
        <p>
          <br/>
          <b>Posted: </b>September 27, 2018<br/><br/><a target="_blank"href ="13A.__ListsOfNumbers.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 14 - Randomness</h4>
        <p>
          <br/>
          <b>Posted: </b>September 27, 2018<br/><br/><a target="_blank"href ="9B._Randomness.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 15 - Loops and Lists</h4>
        <p>
          <br/>
          <b>Posted: </b>October 4, 2018<br/><br/><a target="_blank"href ="LoopsAnsLists.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 16 - Dictionaries</h4>
        <p>
          <br/>
          <b>Posted: </b>October 6, 2018<br/><br/><a target="_blank"href ="16._Dictionaries.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>