<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 101 - Introduction to Programming</h1>
              <h2> Others </h2>
                   <div class="box">
         <h4>
        Lab Seating Arrangement - SecA</h4>
        <p>
          <br/>
          <b>Posted: </b>September 3, 2018<br/><br/><a target="_blank"href ="CSE101_-_Lab_-_SecA_Seating_Plan_-_Sec_A.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lab Seating Arrangement - SecB</h4>
        <p>
          <br/>
          <b>Posted: </b>September 3, 2018<br/><br/><a target="_blank"href ="CSE101_-_Lab_-_SecB_Seating_Plan_-_Sec_B_.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Video Lecture - The Python unittest Module</h4>
        <p>
          Links for some of the online resources:<br><a href="https://docs.python.org/3/library/unittest.html" target="" rel="">https://docs.python.org/3/library/unittest.html</a><br><a href="https://www.tutorialspoint.com/unittest_framework/unittest_framework_overview.htm" target="" rel="" title="Link: https://www.tutorialspoint.com/unittest_framework/unittest_framework_overview.htm">https://www.tutorialspoint.com/unittest_framework/unittest_framework_overview.htm</a>&nbsp; &nbsp; &nbsp;<br><a href="https://www.youtube.com/watch?v=6tNS--WetLI" target="" rel="">https://www.youtube.com/watch?v=6tNS--WetLI</a><br><br><br><br/>
          <b>Posted: </b>September 4, 2018<br/></p>
        </div><div class="box">
         <h4>
        CBSE Class XI and XII Python Books </h4>
        <p>
          These books have very basic content but will be helpful for students who need to strengthen their basics. The books use Python2 but the concepts remain the same which the students must focus on.<br/>
          <b>Posted: </b>September 12, 2018<br/><br/><a target="_blank"href ="CBSE_Python_Books.zip" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Video Lectures - Python Tutorials for Beginners in Hindi - Basics</h4>
        <p>
          These are very basic and only for reference. Our actual course content will be different from this.<br><a href="https://www.youtube.com/playlist?list=PLZdjW012sjgh8hchKt4rnXow7U0kYDe3e" target="" rel="" title="Link: https://www.youtube.com/playlist?list=PLZdjW012sjgh8hchKt4rnXow7U0kYDe3e">https://www.youtube.com/playlist?list=PLZdjW012sjgh8hchKt4rnXow7U0kYDe3e</a><br><br><br/>
          <b>Posted: </b>September 13, 2018<br/></p>
        </div><div class="box">
         <h4>
        Video Lectures - Python Tutorials for Beginners in English - Basics</h4>
        <p>
          These are very basic and only for reference. Our actual course content will be different from this.<br><a href="https://www.youtube.com/playlist?list=PLS1QulWo1RIaJECMeUT4LFwJ-ghgoSH6n" title="Link: https://www.youtube.com/playlist?list=PLS1QulWo1RIaJECMeUT4LFwJ-ghgoSH6n">https://www.youtube.com/playlist?list=PLS1QulWo1RIaJECMeUT4LFwJ-ghgoSH6n</a><br><br/>
          <b>Posted: </b>September 13, 2018<br/></p>
        </div><div class="box">
         <h4>
        Question Bank for Python Basics</h4>
        <p>
          Questions compiled by Rishi Raj Jain. <br/>
          <b>Posted: </b>September 14, 2018<br/><br/><a target="_blank"href ="PythonPracticeQuestions.docx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Midsem Lab Exam Script and Submissions</h4>
        <p>
          The files corresponding to the announcement made a few minutes ago. If anyone has any privacy concerns regarding their submission being uploaded publicly, mail me.<br/>
          <b>Posted: </b>October 5, 2018<br/><br/><a target="_blank"href ="LabExam_3.zip" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>